\input{fixos/pacotes}
\input{fixos/comandos}
\input{fixos/novosComandos}

\input{editaveis/informacoes}
\input{fixos/informacoes}
\input{fixos/setup}
\makeglossaries

%\renewcommand{\solutiontitle}{\noindent\textbf{Resposta:}\par\noindent}

\begin{document}

\frenchspacing 
\imprimircapa
\imprimirfolhaderosto*

\input{editaveis/contracapa}
% \input{fixos/fichaCatalografica}
% \input{editaveis/epigrafe}
\input{fixos/indiceAutomatico}

\textual

\input{editaveis/introducao}
\input{editaveis/estrategia}
\input{editaveis/visitas}
\input{editaveis/analise_resultados}
\input{editaveis/conclusao}

\input{editaveis/anexos}
\bookmarksetup{startatroot} 

\postextual

\bibliography{bibliografia} 

\printindex


% \newpage
% \phantomsection
% \addcontentsline{toc}{chapter}{Lista de Termos}\label{acrom}
% \printglossary[type=\acronymtype,title=Lista de Termos,toctitle=Lista de Termos]


\end{document}

