\begin{center}

\chapter*{Equipe}

André Bernardes Soares Guedes \\
Arthur de Moura Del Esposte \\
Charles Daniel de Oliveira \\
Lucas Kanashiro Duarte \\
Macártur de Sousa Carvalho \\

\vspace{3cm}

\let\clearpage\relax
\chapter*{Professor Orientador}

Fernando William Cruz

\end{center}

\newpage
